.form,
.inputField,
.error
  background-color: rgb(31, 109, 72)

.error
  color: rgb(128, 189, 58)
  position: absolute

.input
  outline: none
  width: 260px
  padding: 15px
  margin-right: 25px
  font-size: 20px
  color: black
  background-color: rgb(128, 189, 58)
  border: 1px solid rgb(128, 189, 58)
  border-radius: 10px

.submit
  width: 70px
  padding: 15px 15px
  font-size: 20px
  border-radius: 10px
  border: 0
  background-color: rgb(128, 189, 58)
  cursor: pointer