.items
  display: flex
  margin: 20px 0
  border-radius: 10px
  padding: 10px
  max-height: 30px
  background-color: rgb(31, 109, 72)
  box-shadow: 5px 10px 15px rgb(128, 189, 58)

.item,
.itemEdit
  width: 100%
  background-color: rgb(31, 109, 72)
  padding-left: 20px
  color: rgb(157, 192, 118)
  font-size: 18px
  border: none

.itemEdit
  color: rgb(121, 9, 9)

.delete,
.edit
  margin-right: 10px
  border: none
  cursor: pointer
  font-size: 18px
  border-radius: 10px

.delete
  background-color: rgb(211, 92, 2)
  color: rgb(128, 189, 58)

.edit
  background-color: rgb(128, 189, 58)
  color: rgb(211, 92, 2)
