*
  background: rgb(138, 179, 129)

.container
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center

.title
  margin-top: 100px
  background-color: rgb(31, 109, 72)
  min-width: 450px
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px
  border-radius: 10px
  box-shadow: 5px 10px 15px rgb(128, 189, 58)
  margin-bottom: 50px

h1
  font-size: 40px
  color: rgb(128, 189, 58)
  background-color: rgb(31, 109, 72)
